; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_port = COM14
lib_deps =
	olikraus/U8g2@^2.34.15
	bitbank2/OneBitDisplay@^2.3.1
	sparkfun/SparkFun SCD4x Arduino Library@^1.0.4
	bitbank2/AnimatedGIF@^1.4.7
	thinger-io/thinger.io@^2.25.2
	adafruit/Adafruit NeoPixel@^1.11.0
